<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/contact"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Circular Icon with the First Letter of the Name -->
    <TextView
        android:id="@+id/contactIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/circular_background"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Contact Details (Name and Phone Number) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <!-- Contact Name -->
        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Contact Phone Number -->
        <TextView
            android:id="@+id/contactPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123-456-7890"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp"
            android:textColor="#888888" />
    </LinearLayout>

    <!-- Share Button -->
    <Button
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:id="@+id/inviteButton"
        android:text="Invite"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="2dp"
        />
</LinearLayout>
